###
 # @Author: lkw lkw199711@163.com
 # @Date: 2023-07-15 20:39:29
 # @LastEditors: lkw199711 lkw199711@163.com
 # @LastEditTime: 2023-07-17 14:31:43
 # @FilePath: \smanga\.env.docker
### 
NODE_ENV=docker
VUE_APP_PATH=/php/public/index.php/