###
 # @Author: lkw lkw199711@163.com
 # @Date: 2023-07-15 20:14:33
 # @LastEditors: lkw199711 lkw199711@163.com
 # @LastEditTime: 2023-08-18 04:20:47
 # @FilePath: \smanga\.env.baota
### 
#production|development
NODE_ENV=baota
VUE_APP_WS_URL=ws://smanga-php.cc/websocket
VUE_APP_PATH=http://smanga-php.cc/index.php/