###
 # @Author: lkw lkw199711@163.com
 # @Date: 2023-07-15 20:39:29
 # @LastEditors: lkw lkw199711@163.com
 # @LastEditTime: 2023-07-15 21:14:03
 # @FilePath: \smanga\.env.docker
### 
VUE_APP_PATH=/php/public/index.php/